GITHUB_KEY=//http://stackoverflow.com/a/17089982
GITHUB_SECRET=//http://stackoverflow.com/a/17089982
PORT=Number(process.env.PORT || 8080)
APP_URL=https://timestamp-microservice-calandraz-1.c9users.io/